# NEAT_AK

./: .gitignore  Modification NEAT.txt  application.properties  build.gradle  settings.gradle
.nb-gradle/profiles/private/: aux-config
database/: PCR4_PCPA_2008_2010(for StstSoft).xls  PCR4_PCPA_test_100.xls  PCR4_PCPA_test_20.xls  databasePCR4(3289)_AK.csv  databasePCR4(3289)_AK_2.csv  databasePCR4(6590)_AK_chuteUnique.csv  databasePCR4(6590)_AK_errorSet.xls  dbPCR4_3525_24(chute).xls  dbPCR4_3525_24(multip).xls  dbPCR4_3525_24.xls  iris_fisher.xls  iris_fisher_recode.xls  iris_fisher_recode12.xls
src/main/java/: AppProperties.java  EcritureTXTfichier.java  EntryPoint.java  ExcelReader.java  Gene.java  Genome.java  GraphDate.java  IOStorage.java  Link.java  NEATFrame.form  NEATFrame.java  NeatClass.java  NeatConstant.java  Network.java  Node.java  NodeType.java  Organism.java  OrganismFactory.java  Population.java  Species.java
src/test/java/: GenomeTest.java  NeatClassTest.java  NetworkTest.java  OrganismFactoryTest.java  OrganismTest.java  PopulationTest.java  SpeciesTest.java
