input.filename = database/PCR4_PCPA_2008_2010(for StstSoft).xls
colon.number.answer = 24
iterationCount  = 1000
compat.threshold = 1.50
pop.size = 50
coef.multipl.epoch = 50
mutate.add.node = 0.1
mutate.add.link = 0.3