apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
//apply plugin: 'netbeans'

mainClass = 'NEATFrame'
//'EntryPoint'
mainClassName = "NEATFrame"

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    
    compile 'com.thoughtworks.xstream:xstream:1.4.2'
    compile 'com.google.guava:guava:15.0'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'org.apache.poi:poi:3.9'
    
    compile 'jfree:jfreechart:1.0.13'
    compile 'commons-io:commons-io:2.4'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
